<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Tax Calculator</h1>
    <form id="taxForm">
      <div class="form-group">
        <label for="age">Enter age Group</label>
        <select id="age" name="age">
          <option value="<40">&lt;40</option>
          <option value=">=40 <60">&ge;40 &lt;60</option>
          <option value=">=60">&ge;60</option>
        </select>
        <span class="error" id="ageError">Age is required</span>
      </div>
      <div class="form-group">
        <label for="income">Gross Annual Income:</label>
        <input type="number" id="income" name="income">
        <span class="error" id="incomeError">Invalid input</span>
      </div>
      <div class="form-group">
        <label for="extraIncome"> Enter Extra Income:</label>
        <input type="number" id="extraIncome" name="extraIncome">
        <span class="error" id="extraIncomeError">Invalid input</span>
      </div>
      <div class="form-group">
        <label for="deductions">Deductions:</label>
        <input type="number" id="deductions" name="deductions">
        <span class="error" id="deductionsError">Invalid input</span>
      </div>
      <button type="submit">Calculate Tax</button>
    </form>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Tax Calculation Result</h2>
      <p id="result"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
